src/common/DataInfo.proto

message PBDataInfo {
  enum Model {
    GLGPU = 0;
    CONDOR2 = 1;
  }

  required Model model = 1;
  optional string name = 2; 

  // Origin
  optional float Ox = 60;
  optional float Oy = 61; 
  optional float Oz = 62; 

  optional float Lx = 10; 
  optional float Ly = 11; 
  optional float Lz = 12; 

  // Magnetic field
  required float Bx = 21; 
  required float By = 22; 
  required float Bz = 23;

  // Kex
  required float Kex = 30;

  // Dimensions (rectilinear grid only)
  optional int32 Dx = 40;
  optional int32 Dy = 41;
  optional int32 Dz = 42;

  // Periodic boundary conditions
  optional bool pbc_x = 50; 
  optional bool pbc_y = 51; 
  optional bool pbc_z = 52;
}
